body {
  font-family: "Segoe UI";
  background-color: slateblue;
  margin: 20px;
  padding: 0px;
}

textarea {
  border: 1px black solid;
  background-color: slateblue;
  width: 100%;
  height: 100%;
}

textarea:focus {
  border: 1px black solid;
}

html, body {
  height: 97%;
}
